<Window x:Class="WebSocketChat.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketChat.Views"
        mc:Ignorable="d"
        Title="HomeView" 
        Height="592.5" 
        Width="681.5"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        BorderBrush="Transparent" 
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        Background="#FF3C3C3C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <!--Black Border & Exit Button-->
        <Border Background="#FF2C2B2B" Grid.Row="0">
            <Button Margin="631,0,0,0" BorderBrush="Transparent" Style="{StaticResource ExitButton}" Click="Exit_Click">
                <Image Source="/Resources/Exit.png" Height="39" Width="42"></Image>
            </Button>
        </Border>

        <Border Background="#FF2C2B2B" Margin="0,488,0,0" Grid.Row="1"></Border>

        <TextBlock Text="WebSocket Chat" 
                   Margin="269,10,300,505"
                   Grid.Row="1"
                   TextAlignment="Center"
                   FontSize="15"
                   Foreground="White"></TextBlock>

        <!--Name-->
        <TextBlock Margin="290,99,322,411" 
                   Grid.Row="1" 
                   Text="Name:" 
                   TextAlignment="Center"
                   FontSize="20"
                   Foreground="Silver"></TextBlock>

        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,136,265,352" 
                 Grid.Row="1"
                 FontSize="20"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" TextAlignment="Center"></TextBox>

        <!--Connect-->
        <Button Margin="233,220,265,228" 
                Grid.Row="1"
                Style="{StaticResource SubmitButton}"
                Content="Connect" 
                FontSize="25"
                Foreground="White"
                Command="{Binding Connect}"></Button>

        <!--Host-->
        <Button Margin="233,337,265,111" 
            Grid.Row="1"
            Style="{StaticResource SubmitButton}"
            Content="Host" 
            FontSize="25"
            Foreground="White"
            Command="{Binding Host}"/>

        <TextBlock Text="{Binding Status}" 
                   Margin="186,434,230,54"
                   Grid.Row="1"
                   FontSize="15"
                   TextAlignment="Center"
                   Foreground="White"></TextBlock>
    </Grid>
</Window>
